"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_opengles2_gl2platform.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_test_log.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_assert.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_opengl_glext.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\GameScreenIntro.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_test_common.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\TextBox.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\PlayerMario.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_haptic.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\DebugConstants.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_test_assert.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\mixer_include\SDL_mixer.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\Player.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\AudioManager.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_opengl.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_syswm.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\close_code.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\GameScreenLevel2.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_messagebox.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_rect.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_test_images.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\PowBlock.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_mutex.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_opengles2_gl2ext.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_video.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_audio.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\Enemy.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_egl.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_surface.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_types.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\image_include\SDL_image.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\Character.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_main.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_sensor.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SoundEffect.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\GameScreenManager.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\Enemy.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_joystick.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_rwops.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\PlayerLuigi.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\Common.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_config.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_metal.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\AudioManager.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\main.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\GameScreenLevel1.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\Collisions.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_config_psp.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_loadso.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\AnimatedSprite.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\LevelMap.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\Coin.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_opengles2_gl2.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_timer.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_config_macosx.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_gamecontroller.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\GameScreen.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_render.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_test_memory.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_clipboard.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_events.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\GameScreenError.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_opengles2_khrplatform.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\ttf_include\SDL_ttf.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_copying.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\GameScreenGameOver.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_platform.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_touch.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_bits.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_config_windows.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_opengles.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\Font.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_test_compare.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\TextBox.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\PowBlock.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\Texture2D.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_keycode.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\GameScreenGameOver.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_power.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SoundEffect.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\GameScreenLevelBase.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_hints.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\GameScreenError.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_test.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_test_crc32.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\Player.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_name.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_system.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_thread.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\PlayerMario.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_cpuinfo.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_quit.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_test_harness.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_blendmode.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\Font.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_error.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_shape.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_test_font.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_atomic.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\Collisions.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_mouse.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_stdinc.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_test_fuzzer.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\Coin.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_log.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_scancode.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\begin_code.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\GameScreenManager.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\Constants.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_config_pandora.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_gesture.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\GameScreenLevelBase.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\Character.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_config_wiz.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_keyboard.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\AnimatedSprite.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\Texture2D.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\PlayerLuigi.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\EnemyKoopa.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_vulkan.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_config_minimal.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_endian.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\LevelMap.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\EnemyKoopa.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_revision.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_test_random.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_config_iphoneos.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_filesystem.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\GameScreenLevel1.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_pixels.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_test_md5.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_config_android.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\GameScreen.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_opengles2.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_version.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\GameScreenLevel2.cpp"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\SDL2\SDL\include\SDL_config_winrt.h"
"D:\programming\Cpp project at class\BTLMarioProject\MarioProjectFinal\MarioProjectFinal\GameScreenIntro.h"
